# PR_Elaborate

./: .gitignore  PR_Elaborate.sln  README.md
PR.Application/: Application.cs  PR.Application.csproj  PeopleEventArgs.cs  PersonEventArgs.cs
PR.Application.UnitTest/: Common.cs  InstanceScanner.cs  MyTestCollection.cs  PR.Application.UnitTest.csproj  PersonCommentRepositoryTestCurrent.cs  PersonRepositoryTestBitemporal.cs  PersonRepositoryTestCurrent.cs  RetrospectiveTests.cs  TestCollectionFixture.cs
PR.Domain/: PersonCommentExtensions.cs  PersonExtensions.cs
PR.Domain.UnitTest/: BusinessRuleCatalogTest.cs  PR.Domain.UnitTest.csproj
PR.Domain/Entities/DFOS/: Equipment.cs  (+3 more)
PR.IO/: DataIOHandler.cs  IDataIOHandler.cs  PR.IO.csproj  PRData.cs
PR.IO.UnitTest/: DataIOHandlerTest.cs  PR.IO.UnitTest.csproj
PR.IO.UnitTest/Data/: Contacts.json  People.json  People.xml
PR.Persistence/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUnitOfWorkFactoryHistorical.cs  IUnitOfWorkFactoryVersioned.cs  PR.Persistence.csproj
PR.Persistence.APIClient/: ApiHelper.cs  ExampleResponse.json  LoginResult.cs  PR.Persistence.APIClient.csproj  SunModel.cs  SunResultModel.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
PR.Persistence.APIClient.DFOS/: ApiHelper.cs  LoginResult.cs  SunModel.cs  SunResultModel.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
PR.Persistence.APIClient.DFOS/ModelClasses/: DFOSResultModel.cs
PR.Persistence.APIClient.UnitTest/: PR.Persistence.APIClient.UnitTest.csproj  UnitTest1.cs
PR.Persistence.APIClient/Repositories/: PersonRepository.cs
PR.Persistence.EntityFrameworkCore/: PR.Persistence.EntityFrameworkCore.csproj  PRDbContextBase.cs  Seeding.cs  UnitOfWork.cs
PR.Persistence.EntityFrameworkCore.Helper/: PR.Persistence.EntityFrameworkCore.Helper.csproj
PR.Persistence.EntityFrameworkCore.InMemory/: PR.Persistence.EntityFrameworkCore.InMemory.csproj  PRDbContext.cs  UnitOfWorkFactory.cs
PR.Persistence.EntityFrameworkCore.PostgreSQL/: ConnectionStringProvider.cs  PR.Persistence.EntityFrameworkCore.PostgreSQL.csproj  PRDbContext.cs  UnitOfWorkFactory.cs
PR.Persistence.EntityFrameworkCore.SqlServer/: ConnectionStringProvider.cs  PR.Persistence.EntityFrameworkCore.SqlServer.csproj  PRDbContext.cs  Readme.txt  UnitOfWorkFactory.cs
PR.Persistence.EntityFrameworkCore.Sqlite/: ConnectionStringProvider.cs  PR.Persistence.EntityFrameworkCore.Sqlite.csproj  PRDbContext.cs  Readme.txt  UnitOfWorkFactory.cs
PR.Persistence.EntityFrameworkCore/EntityConfigurations/C2IEDM/Geometry/Locations/Line/: LinePointConfiguration.cs
PR.Persistence.EntityFrameworkCore/EntityConfigurations/PR/: PersonAssociationConfiguration.cs  PersonCommentConfiguration.cs  PersonConfiguration.cs
PR.Persistence.EntityFrameworkCore/Repositories/C2IEDM/ObjectItems/: ObjectItemRepository.cs
PR.Persistence.EntityFrameworkCore/Repositories/PR/: PersonAssociationRepository.cs  PersonCommentRepository.cs  PersonRepository.cs
PR.Persistence.EntityFrameworkCore/Repositories/Smurfs/: SmurfRepository.cs
PR.Persistence.UnitTest/: Common.cs  InstanceScanner.cs  MyTestCollection.cs  PR.Persistence.UnitTest.csproj  PersonCommentRepositoryTestCurrent.cs  PersonRepositoryTestBitemporal.cs  PersonRepositoryTestCurrent.cs  RetrospectiveTests.cs  TestCollectionFixture.cs
PR.Persistence.Versioned/: Helpers.cs  PR.Persistence.Versioned.csproj  UnitOfWorkFacade.cs  UnitOfWorkFactoryFacade.cs
PR.UI.Console/: InstanceScanner.cs  PR.UI.Console.csproj  Program.cs
PR.UI.Console/Properties/: launchSettings.json
PR.UI.Console/Verbs/: Breakfast.cs  Count.cs  Create.cs  Delete.cs  Details.cs  Export.cs  Import.cs  List.cs  Update.cs
PR.UI.WPF/: App.config  App.xaml  App.xaml.cs  BootStrapper.cs  CreateOrUpdatePersonDialogView.xaml  CreateOrUpdatePersonDialogView.xaml.cs  FindPeopleView.xaml  FindPeopleView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModelRegistry.cs  OptionsDialogView.xaml  OptionsDialogView.xaml.cs  PR.UI.WPF.csproj  PeoplePropertiesView.xaml  PeoplePropertiesView.xaml.cs  PersonListView.xaml  PersonListView.xaml.cs  PersonPropertiesView.xaml  PersonPropertiesView.xaml.cs  ProspectiveUpdateDialogView.xaml  ProspectiveUpdateDialogView.xaml.cs  SelectTimeDialogView.xaml  SelectTimeDialogView.xaml.cs  log4net.config
PR.UI.WPF.GIS/: App.config  App.xaml  App.xaml.cs  BootStrapper.cs  CreateObservingFacilityDialogView.xaml  CreateObservingFacilityDialogView.xaml.cs  DefineGeospatialLocationDialogView.xaml  DefineGeospatialLocationDialogView.xaml.cs  GeospatialLocationsView.xaml  GeospatialLocationsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModelRegistry.cs  ObservingFacilitiesDetailsView.xaml  ObservingFacilitiesDetailsView.xaml.cs  ObservingFacilitiesListView.xaml  ObservingFacilitiesListView.xaml.cs  ObservingFacilityFilterView.xaml  ObservingFacilityFilterView.xaml.cs  PR.UI.WPF.GIS.csproj  log4net.config
PR.UI.WPF.GIS/Data/: Denmark.gml  DenmarkAndGreenland.gml
PR.UI.WPF.GIS/Skins/: MainSkin.Xaml
PR.UI.WPF/Skins/: MainSkin.xaml
PR.ViewModel/: CreateOrUpdatePersonDialogViewModel.cs  FindPeopleViewModel.cs  Helpers.cs  MainWindowViewModel.cs  OptionsDialogViewModel.cs  PR.ViewModel.csproj  PeoplePropertiesViewModel.cs  PersonCommentListViewItemViewModel.cs  PersonListViewModel.cs  PersonPropertiesViewModel.cs  PersonVariantListViewItemViewModel.cs  PersonViewModel.cs  ProspectiveUpdateDialogViewModel.cs  SelectTimeDialogViewModel.cs  Sorting.cs
PR.ViewModel.GIS/: CommandInvokedEventArgs.cs  CreateObservingFacilityDialogViewModel.cs  DatabaseWriteOperationOccuredEventArgs.cs  DefineGeospatialLocationDialogViewModel.cs  GeospatialLocationListItemViewModel.cs  GeospatialLocationsViewModel.cs  MainWindowViewModel.cs  ObservingFacilitiesDetailsViewModel.cs  ObservingFacilityDataExtract.cs  ObservingFacilityFilterViewModel.cs  ObservingFacilityListItemViewModel.cs  ObservingFacilityListViewModel.cs  PR.ViewModel.GIS.csproj  Sorting.cs
PR.ViewModel.GIS/Domain/: AbstractEnvironmentalMonitoringFacility.cs  GeospatialLocation.cs  ObservingFacility.cs  Point.cs
(+118 files in other folders)
