<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Craft.Persistence.EntityFrameworkCore" Version="1.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PR.Persistence\PR.Persistence.csproj" />
  </ItemGroup>

</Project>
